<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&display=swap');
         *{
            font-family: 'Dongle', sans-serif;
         }
        .title {
            color: white;
            background-color: hotpink;
            font-size: 40px;
            padding: 4px 14px;
            border-radius: 9px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
            font-size: 25px;
        }

        .butket {
            width: 140px;
            height: 140px;
            font-size: 20px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">하고 싶은거 다 해보는 한해</p>
    <div class="row flex-row wrap">
        <div class="butket img1 center">운전면허 따기</div>
        <div class="butket img2 center">삼성 싸피 합격하기</div>
        <div class="butket img2 center">힙업 만들기</div>
        <div class="butket img1 center">염색하기(취업 전 or 후)</div>
        <div class="butket img1 center">운동 자극 제대로 찾기</div>
        <div class="butket img2 center">취미생활 더 만들기</div>
        <div class="butket img2 center">유튜브 시작하기(춤, 먹방 등)</div>
        <div class="butket img2 center">가족여행 가기</div>
    </div>

</body>

</html>